<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        html {
            background-color: #333333;
        }
        body {
            background-color: #333333;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            width: 400px;
            padding: 40px;
            background-color: #222222;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            text-align: center;
            margin-bottom: 20px;
        }

        .container h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #FFFFFF;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
            color: #FFFFFF;
        }

        .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #555555;
            background-color: #444444;
            color: #FFFFFF;
        }

        .form-group input[type="submit"] {
            background-color: #FF6B6B;
            color: #FFFFFF;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #FF4F4F;
        }
        .aa {
            width: 70%;
            margin: auto;
            background-color: #333333;
            color: #FFFFFF;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido(a)</h1>
        <form id="form-predecir" method="post">
            <div class="form-group">
                <label for="comentario">Ingrese su Busqueda:</label>
                <input type="text" id="comentario" name="Texto" [(ngModel)]="texto">
            </div>
            <div class="form-group">
                <input (click)="enviar()" type="submit" value="Buscar">
            </div>
            <div *ngIf="loading" class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" 
                     aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                  Cargando...
                </div>
            </div>
        </form>
    </div>
    <div class="aa">
        <p>{{m1}}</p>
        <p>{{m2}}</p>
        <p>{{m3}}</p>
        <p>{{m4}}</p>
        <p>{{m5}}</p>
        <p>{{m6}}</p>
        <p>{{m7}}</p>
        <div *ngFor="let item of m8; let i = index">
            <p>Pdf {{i}}:</p>
            <p>&nbsp;&nbsp;title: {{item.title}}</p>
            <p>&nbsp;&nbsp;link: {{item.link}}</p>
        </div>
        <p>{{m9}}</p>
        <div *ngFor="let item of m10; let i = index">
            <p>Pdf {{i}}:</p>
            <p>&nbsp;&nbsp;title: {{item.title}}</p>
            <p>&nbsp;&nbsp;link: {{item.link}}</p>
            <p>&nbsp;&nbsp;Resumen: {{item.summary}}</p>
        </div>
    </div>
</body>
</html>

